
# BASE_URL=https://dev.albertinventdev.com/#login/selectUser?target=center&redirect=/
# email=appstore_ten0@albertinvent.com

BASE_URL=https://dev.albertinventdev.com/albert.html
email=appstore_ten0@albertinvent.com
CODE=123456
